# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_blink.clk_0 -pg 1 -lvl 1 -y 250
preplace inst nios_blink.cpu -pg 1 -lvl 2 -y 100
preplace inst nios_blink.cpu.cpu -pg 1
preplace inst nios_blink.cpu.clock_bridge -pg 1
preplace inst nios_blink.onchip_mem -pg 1 -lvl 3 -y 30
preplace inst nios_blink.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst nios_blink.pio_0 -pg 1 -lvl 3 -y 210
preplace inst nios_blink -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_blink.cpu.reset_bridge -pg 1
preplace netloc FAN_OUT<net_container>nios_blink</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_mem.clk1,(SLAVE)pio_0.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 260 40 700
preplace netloc INTERCONNECT<net_container>nios_blink</net_container>(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_mem.s1,(SLAVE)pio_0.s1) 1 1 2 280 60 640
preplace netloc EXPORT<net_container>nios_blink</net_container>(SLAVE)nios_blink.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_blink</net_container>(SLAVE)nios_blink.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_blink</net_container>(SLAVE)pio_0.reset,(MASTER)clk_0.clk_reset,(MASTER)cpu.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_mem.reset1,(SLAVE)cpu.reset) 1 1 2 280 260 660
preplace netloc EXPORT<net_container>nios_blink</net_container>(SLAVE)pio_0.external_connection,(SLAVE)nios_blink.led) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc POINT_TO_POINT<net_container>nios_blink</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)cpu.irq) 1 2 1 680
levelinfo -pg 1 0 50 890
levelinfo -hier nios_blink 60 90 400 730 880
